<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgBookCover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtBookAuthor"
        style="@style/RobotoLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@id/imgBookCover"
        app:layout_constraintTop_toTopOf="@id/imgBookCover"
        tools:text="Gilson Maciel" />

    <TextView
        android:id="@+id/txtBookTitle"
        style="@style/RobotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@id/imgBookCover"
        app:layout_constraintTop_toBottomOf="@id/txtBookAuthor"
        tools:text="Renting an Apartment in Berlin" />

</android.support.constraint.ConstraintLayout>